# Algorithms

./: .gitignore  README.md
.github/workflows/: main.yml
Algorithms/: Algortihms.sln  README.md
Algorithms/Algorithms/: Algorithms.csproj
Algorithms/Algorithms/Containers/: Bag.cs  DisjointSet.cs  IndexMinPQ.cs  MinPQ.cs  README.md
Algorithms/Algorithms/DataStructures/: Bag.cs  DisjointSet.cs  IndexMinPQ.cs  MinPQ.cs  README.md
Algorithms/Algorithms/Graphs/: README.md
Algorithms/Algorithms/Graphs/Directed/: DepthFirstOrder.cs  Digraph.cs  DirectedCycle.cs  DirectedDFS.cs  KosarajuSCC.cs  README.md  Topological.cs
Algorithms/Algorithms/Graphs/EdgeWeighted/: Edge.cs  EdgeWeightedGraph.cs  KruskalMST.cs  LazyPrimMST.cs  PrimMST.cs  README.md
Algorithms/Algorithms/Graphs/EdgeWeightedDirected/: AcyclicSP.cs  BellmanFordSP.cs  DijkstraSP.cs  DirectedEdge.cs  EdgeWeightedCycleFinder.cs  EdgeWeightedDigraph.cs  EdgeWeightedDirectedCycle.cs  README.md  ShortestPath.cs
Algorithms/Algorithms/Graphs/Undirected/: BreadthFirstPaths.cs  ConnectedComponent.cs  Cycle.cs  DepthFirstPaths.cs  Graph.cs  README.md  SymbolGraph.cs  TwoColor.cs
Algorithms/Algorithms/Searching/: BinarySearch.cs  README.md
Algorithms/Algorithms/Sorting/: InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs  SortingBase.cs
Algorithms/Algorithms/String/: LSD.cs  MSD.cs
Algorithms/Algorithms/Trees/: BinarySearchTree.cs  README.md  RedBlackTree.cs
Algorithms/Algorithms/Trees/RTree/: Envelope.cs  ISpatialData.cs  ISpatialDatabase.cs  ISpatialIndex.cs  ProjectionComparer.cs  README.md  RTree.Node.cs  RTree.Utilities.cs  RTree.cs
Algorithms/Algorithms/Trees/RangeTree/: IRangeTree.cs  README.md  RangeTree.cs  RangeTreeNode.cs  RangeValuePair.cs
Algorithms/Algorithms/Tries/: ITrie.cs  README.md
Algorithms/Algorithms/Tries/PatriciaTrie/: MatchKind.cs  PatriciaSuffixTrie.cs  PatriciaTrie.cs  PatriciaTrieNode.cs  README.md  SplitResult.cs  StringPartition.cs  ZipResult.cs
Algorithms/Algorithms/Tries/Trie/: ConcurrentTrie.cs  ConcurrentTrieNode.cs  README.md  SuffixTrie.cs  Trie.cs  TrieNode.cs  TrieNodeBase.cs
Algorithms/Algorithms/Tries/Ukkonen/: CharDictionary.cs  Edge.cs  Node.cs  README.md  UkkonenTrie.cs
Algorithms/AlgorithmsTest/: AlgorithmsTest.csproj  coverage.bat
Algorithms/AlgorithmsTest/ContainerTests/: BagTests.cs  MinPQTest.cs
Algorithms/AlgorithmsTest/DataStructureTests/: BagTests.cs  MinPQTest.cs
Algorithms/AlgorithmsTest/SearchingTests/: BinarySearchTests.cs
Algorithms/AlgorithmsTest/SortingTests/: InsertionSortTest.cs  MergeSortTest.cs  QuickSortTest.cs  SelectionSortTest.cs  ShellSortTests.cs
Algorithms/AlgorithmsTest/SortingTests/TestDataGeneration/: SortingTestDataGenerator.cs  random-numbers.txt
Algorithms/AlgorithmsTest/TreeTests/: BinarySearchTreeTests.cs  RTreeTests.cs
Algorithms/AlgorithmsTest/TreeTests/RangeTreeTests/: ComparerTests.cs  MultipleComparerTests.cs  RangeTreeTests.cs  TreeOfDateTimeTests.cs  TreeOfIntTests.cs  TreeSpecs.cs
Algorithms/AlgorithmsTest/TrieTests/: BaseTrieTest.cs  ConcurrentTrieTest.cs  PatriciaTrieTest.cs  StringPartitionTest.cs  SuffixTrieTest.cs  TrieTest.cs  UkkonenTrieTest.cs
Algorithms/AlgorithmsTest/TrieTests/Performance/: FakeTrie.cs  PerformanceComparisonTests.cs
Algorithms/AlgorithmsTest/TrieTests/TestCaseGeneration/: NonsenseGeneration.cs  TestCaseGenerator.cs
PizzaAlgo/: PizzaAlgo.sln
PizzaAlgo/PizzaAlgo/DataStruct/: Bag.cs  DisjointSet.cs  IndexMinPQ.cs  MinPQ.cs
PizzaAlgo/PizzaAlgo/DataStructures/: Bag.cs  DisjointSet.cs  IndexMinPQ.cs  MinPQ.cs
PizzaAlgo/PizzaAlgo/Graph/: BreadthFirstPaths.cs  ConnectedComponent.cs  DepthFirstPaths.cs  Graph.cs
PizzaAlgo/PizzaAlgo/Search/: BinarySearch.cs  BinarySearchTree.cs  RedBlackTree.cs
PizzaAlgo/PizzaAlgo/Sorting/: InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs  SortingBase.cs
PizzaAlgo/PizzaAlgo/String/: LSD.cs  MSD.cs
PizzaAlgo/PizzaAlgo/Tries/: ITrie.cs
PizzaAlgo/PizzaAlgoTest/: PizzaAlgoTest.csproj
PizzaAlgo/PizzaAlgoTest/TrieTests/: BaseTrieTest.cs  ConcurrentTrieTest.cs  PatriciaTrieTest.cs  StringPartitionTest.cs  SuffixTrieTest.cs  TrieTest.cs  UkkonenTrieTest.cs
(+75 files in other folders)
