<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SortingTests\TestDataGeneration\random-numbers.txt" />
    <None Remove="TrieTests\TestCaseGeneration\english-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SortingTests\TestDataGeneration\random-numbers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TrieTests\TestCaseGeneration\english-words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.3.0-preview-20190808-03" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="ReportGenerator" Version="4.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildReports\Coverage\" />
  </ItemGroup>

</Project>
